{
	"name": "vierwd/typo3-base",
	"description": "FORWARD MEDIA TYPO3 base setup",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"support": {
		"issues": "https://github.com/4wdmedia/vierwd_base/issues"
	},
	"authors": [{
		"name": "FORWARD MEDIA",
		"email": "kontakt@4wdmedia.de",
		"homepage": "https://www.4wdmedia.de",
		"role": "Developer"
	}],
	"require": {
		"helhum/typo3-console": "^6.0.0",
		"linkorb/jsmin-php": "^1.0",
		"masterminds/html5": "^2.6",
		"php": ">=7.2.0",
		"vierwd/svg-inliner": "^1.0",
		"vierwd/typo3-smarty": "^10.0.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"friendsofphp/php-cs-fixer": "^2.12.0",
		"friendsoftypo3/extension-builder": "dev-master",
		"nimut/testing-framework": "^5.0.0",
		"phpstan/extension-installer": "^1.0",
		"phpunit/phpunit": "^6.0",
		"saschaegerer/phpstan-typo3": "^0.13.1",
		"typo3/cms-core": "^10.4",
		"typo3/cms-fluid": "^10.4",
		"typo3/cms-frontend": "^10.4",
		"typo3/cms-impexp": "^10.4",
		"typo3/cms-indexed-search": "^10.4",
		"typo3/cms-reports": "^10.4",
		"vierwd/coding-standard": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Vierwd\\VierwdBase\\": "Classes"
		}
	},
	 "autoload-dev": {
		"psr-4": {
			"Vierwd\\VierwdBase\\Tests\\": "Tests",
			"TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
		}
	},
	"replace": {
		"vierwd/typo3_base": "self.version"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "10.0.x-dev"
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "vierwd_base",
			"web-dir": ".Build/Web",
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			}
		}
	},
	"scripts": {
		"phplint": "find . -name \\*.php ! -path \"./.Build/*\" | parallel --gnu php -d display_errors=stderr -l {} > /dev/null \\;",
		"phpcs": "phpcs --runtime-set ignore_warnings_on_exit 1 --standard=.Build/vendor/vierwd/coding-standard/ForwardMedia Classes/ Tests/",
		"phpstan": "phpstan analyze",
		"unit-test": "phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit/",
		"test-all": [
			"@phplint",
			"@phpcs",
			"@phpstan",
			"@unit-test"
		]
	}
}
