{
	"name": "vierwd/typo3-base",
	"description": "FORWARD MEDIA TYPO3 base setup",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"support": {
		"issues": "https://github.com/4wdmedia/vierwd_base/issues"
	},
	"authors": [{
		"name": "FORWARD MEDIA",
		"email": "kontakt@4wdmedia.de",
		"homepage": "https://www.4wdmedia.de",
		"role": "Developer"
	}],
	"require": {
		"php": ">=7.4.0",
		"helhum/typo3-console": "^7.0.0",
		"linkorb/jsmin-php": "^1.0",
		"masterminds/html5": "^2.6",
		"symfony/polyfill-php80": "^1.23",
		"vierwd/svg-inliner": "^1.0",
		"vierwd/typo3-smarty": "^11.x-dev"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"friendsofphp/php-cs-fixer": "^2.12.0",
		"jangregor/phpstan-prophecy": "^0.8.1",
		"phpspec/prophecy-phpunit": "^2.0",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^0.12.6",
		"phpstan/phpstan-doctrine": "^0.12.44",
		"phpstan/phpstan-phpunit": "^0.12.22",
		"phpunit/phpunit": "^9.0",
		"saschaegerer/phpstan-typo3": "^0.13.1",
		"typo3/cms-core": "^11.4",
		"typo3/cms-fluid": "^11.4",
		"typo3/cms-frontend": "^11.4",
		"typo3/cms-impexp": "^11.4",
		"typo3/cms-indexed-search": "^11.4",
		"typo3/cms-reports": "^11.4",
		"typo3/testing-framework": "^6.11",
		"vierwd/coding-standard": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Vierwd\\VierwdBase\\": "Classes"
		}
	},
	 "autoload-dev": {
		"psr-4": {
			"Vierwd\\VierwdBase\\Tests\\": "Tests",
			"TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
		}
	},
	"replace": {
		"vierwd/typo3_base": "self.version"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "11.0.x-dev"
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "vierwd_base",
			"web-dir": ".Build/Web",
			"Package": {
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			}
		}
	},
	"scripts": {
		"phplint": "find . -name \\*.php ! -path \"./.Build/*\" | parallel --gnu php -d display_errors=stderr -l {} > /dev/null \\;",
		"phpcs": "phpcs -n --runtime-set ignore_warnings_on_exit 1 --standard=.Build/vendor/vierwd/coding-standard/ForwardMediaPHP74 Classes/ Tests/",
		"phpstan": "phpstan analyze",
		"unit-test": "phpunit -c Tests/UnitTests.xml Tests/Unit/",
		"test-all": [
			"@phplint",
			"@phpcs",
			"@phpstan",
			"@unit-test"
		]
	}
}
